<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Templete</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: "Barlow Semi Condensed", sans-serif;
            
            background-color: rgb(184, 220, 252);
        }
        .container{
            height: 750px;
            width: 1800px;
            
            margin: 50px auto;
            display: grid;
           column-gap: 30px;
           row-gap: 30px;
           padding-right: 20px;
           
            grid-template-columns: repeat(4 1fr);
            grid-template-rows: repeat(4 ifr);
            grid-template-areas: 
            "header header figure aside"
            "section main main aside";
           
        }
        .header,.figure,.aside,.main,.section{
            border-radius: 25px;
            color:rgb(116, 104, 104);
            font-size: 20px;
            
            padding: 30px;
            
        }
        .header{
            grid-area: header;
        }
        .figure{
            grid-area: figure;
        }
        .aside{
            grid-area: aside;
        }
        .section{
            grid-area: section;
        }
        .main{
            grid-area: main;
        }
        img {
            border-radius: 50%;

        }
        .speacifiy{
            font-size: 26px;
            font-weight: bold;
        }
        .header{
            color: rgb(192, 192, 212);
        }
        .main{
         color: rgb(192, 192, 212);
        }
        .figure{
            color: rgb(192, 192, 212);
        }
        .above{
            display: flex;
            
            
        }
        .naming{
            padding-left: 15px;
        }
      

    </style>
</head>
<body>
    <div class="container">
        
        <article class="header" style="background-color: rgb(92, 50, 245);">
            <div class="above">
            <div class="img">
                <img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-daniel.jpg" alt="">
          
            </div>
            <div class="naming">
                <h4 class="name">Daniel clippford</h4>
                
                <p class="paragraph">Verified graguate</p>
                </div>
            
        </div>
            <br>
            <p class="speacifiy"> I received a job offer mid-course, and the subjects I learned were current, if not more so,
                in the company I joined. I honestly feel I got every penny’s worth.</p><br>
                <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
                    transition and have heard some people who had an amazing experience here. I signed up
                    for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
                    The next 12 weeks was the best - and most grueling - time of my life. Since completing
                    the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. "</p>
        </article>
        
        <article class="figure" style="background-color: rgba(22, 17, 49, 0.747);">
            <div class="above">
            <div class="img">
       <img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-jonathan.jpg" alt="">
       </div>
       <div class="naming">
    <h4 class="name">Johnathan Walters</h4>
    
    <p class="perragraph">Verified graguate</p>
    </div>
</div><br>
    <p class="speacifiy"> The team was very supportive and kept me motivated</p><br>
    <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
        for a big company. This was one of the best investments I’ve made in myself. ”</p>
</article>
<article class="aside" style="background-color: rgb(219, 226, 204);">
    <div class="above">
    <div class="img">
        <img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-kira.jpg" alt="">
     </div>
     <div class="naming">
        <h4 class="name">Kira Whitllee</h4>
        <p class="paragraph">Verified graguate</p>
        </div>
    </div>
    <br>
    <p class="speacifiy"> Such a life-changing experience. Highly recommended!</p><br>
    <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
        100% recommend! ”</p>
        </article>
       
        <article class="main" style="background-color: rgba(16, 16, 17, 0.822);">
            <div class="above">
            <div class="img">
                <img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-patrick.jpg" alt="">
             </div>
             <div class="naming">
            
                <h4 class="name">Patricks Abrams</h4>
                <p class="paragraph">Verified graguate</p>
                </div>
            </div>
            <br>
            <p class="speacifiy"> Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
                learning from their experiences was easy.</p><br>
                <p> “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
                    gave me the confidence necessary to be able to go out in the world and present myself as a capable
                    junior developer. The standard is above the rest. You will get the personal attention you need from
                    an incredible community of smart and amazing people. ”</p>
        </article>
        
                <article class="section" style="background-color: rgb(236, 226, 226);">
                    <div class="above">
                    <div class="img">
                        <img src="https://kabir-sagiii.github.io/CSS_Grid_learn-grid-the-easy-way/images/image-jeanette.jpg" alt="">
                      </div>
                      <div class="naming">
                        <h4 class="name">Jonthane Harmon</h4>
                        <p class="paragraph">Verified graguate</p><br>
                        </div>
                    </div>
                    <p class="speacifiy"> An overall wonderful and rewarding experience</p><br>
                    <p> “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
                        while doing something I love. ”</p>
                </article>
        
    
    </div>
</body>
</html>